.service-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 25px;
}

.services {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 50px;
}

.upper-services {
    display: flex;
    gap: 29px;
    justify-content: space-around;
}

.lower-services {
    display: flex;

    gap: 29px;

    justify-content: space-around;
}

.service {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    border: 2px solid rgb(245, 142, 142);
    justify-content: space-around;
    text-align: left;
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 2px 2px 8px rgb(241, 240, 238);
    transition: 2s;
    align-items: center;
}

.service:hover {
    transform: scale(1.08);
    background: linear-gradient(267deg, rgba(194, 57, 57, 0.829), blue);
}

.service h1 {
    text-align: left;
    padding: 10px;
    background: linear-gradient(7deg, yellow, blue);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.P-Title {
    padding-bottom: 25px;
    font-size: 25px;
    text-decoration: underline;
    font-weight: 500;
    color: antiquewhite;
}

.information {
    padding: 10px;
    font-size: 18px;
    line-height: 25px;
}

.button {
    width: 100px;
    border: 2px solid white;
    padding: 2px;
    display: flex;
    gap: 10px;
    padding: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: linear-gradient(27deg, yellow, blue);

}

.button {
    border-radius: 20px;
}